export default {
  'menu.welcome': 'Welcome',
  'menu.result': 'Result Page',
  'menu.result.success': 'Success Page',
  'menu.result.fail': 'Failure Page',
  'menu.exception': 'Exception Page',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.semanticModel': 'Semantic Modeling',
  'menu.metric': 'Metrics Market',
  'menu.metric.metricDetail': 'Metric Details',
  'menu.metricEdit': 'Metric Edit',
  'menu.tag': 'Tags Market',
  'menu.tag.tagDetail': 'Tag Details',
  'menu.database': 'Database Management',
  'menu.chatSetting': 'Q&A Settings',
  'menu.plugin': 'Plugin Management',
  'menu.login': 'Login',
  'menu.system': 'System Settings',
  'menu.chat': 'Q&A Chat',
  'menu.agent': 'Assistant Management',
};
