export default {
    'pages.layouts.userLayout.title': 'Ant Design is the most influential Web design specification in Xihu District',
    'pages.login.accountLogin.tab': 'Account Password Login',
    'pages.login.accountLogin.errorMessage': 'Incorrect username and password (admin/ant.design)',
    'pages.login.username.placeholder': 'Username: admin or user',
    'pages.login.username.required': 'Username is required!',
    'pages.login.password.placeholder': 'Password: ant.design',
    'pages.login.password.required': 'Password is required!',
    'pages.login.phoneLogin.tab': 'Phone Number Login',
    'pages.login.phoneLogin.errorMessage': 'Incorrect verification code',
    'pages.login.phoneNumber.placeholder': 'Please enter your phone number!',
    'pages.login.phoneNumber.required': 'Phone number is required!',
    'pages.login.phoneNumber.invalid': 'Invalid phone number!',
    'pages.login.captcha.placeholder': 'Please enter the verification code!',
    'pages.login.captcha.required': 'Verification code is required!',
    'pages.login.phoneLogin.getVerificationCode': 'Get Verification Code',
    'pages.getCaptchaSecondText': 'seconds to retry',
    'pages.login.rememberMe': 'Remember Me',
    'pages.login.forgotPassword': 'Forgot Password?',
    'pages.login.submit': 'Login',
    'pages.login.loginWith': 'Login with:',
    'pages.login.registerAccount': 'Register Account',
    'pages.welcome.advancedComponent': 'Advanced Table',
    'pages.welcome.link': 'Welcome',
    'pages.welcome.advancedLayout': 'Advanced Layout',
    'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
    'pages.admin.subPage.title': 'This page can only be viewed with admin permissions',
    'pages.admin.subPage.alertMessage': 'umi ui is now released, welcome to use npm run ui to start the experience.',
    'pages.searchTable.createForm.newRule': 'Create New Rule',
    'pages.searchTable.updateForm.ruleConfig': 'Rule Configuration',
    'pages.searchTable.updateForm.basicConfig': 'Basic Information',
    'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
    'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
    'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
    'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
    'pages.searchTable.updateForm.ruleDesc.descRules': 'Please enter a rule description with at least five characters!',
    'pages.searchTable.updateForm.ruleProps.title': 'Configure Rule Properties',
    'pages.searchTable.updateForm.object': 'Monitoring Object',
    'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
    'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
    'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
    'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Start Time',
    'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please select a start time!',
    'pages.searchTable.titleDesc': 'Description',
    'pages.searchTable.ruleName': 'Rule name is required',
    'pages.searchTable.titleCallNo': 'Service Call Number',
    'pages.searchTable.titleStatus': 'Status',
    'pages.searchTable.nameStatus.default': 'Closed',
    'pages.searchTable.nameStatus.running': 'Running',
    'pages.searchTable.nameStatus.online': 'Online',
    'pages.searchTable.nameStatus.abnormal': 'Abnormal',
    'pages.searchTable.titleUpdatedAt': 'Last Scheduling Time',
    'pages.searchTable.exception': 'Please enter the reason for the exception!',
    'pages.searchTable.titleOption': 'Operation',
    'pages.searchTable.config': 'Configure',
    'pages.searchTable.subscribeAlert': 'Subscribe to Alert',
    'pages.searchTable.title': 'Search Table',
    'pages.searchTable.new': 'New',
    'pages.searchTable.chosen': 'Selected',
    'pages.searchTable.item': 'Item',
    'pages.searchTable.totalServiceCalls': 'Total Service Calls',
    'pages.searchTable.tenThousand': 'Ten Thousand',
    'pages.searchTable.batchDeletion': 'Batch Deletion',
    'pages.searchTable.batchApproval': 'Batch Approval',
  };
  