export default {
  'app.setting.pagestyle': 'Overall Style Settings',
  'app.setting.pagestyle.dark': 'Dark Menu Style',
  'app.setting.pagestyle.light': 'Light Menu Style',
  'app.setting.content-width': 'Content Area Width',
  'app.setting.content-width.fixed': 'Fixed Width',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.themecolor.dust': 'Dust',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Aurora Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Blue',
  'app.setting.themecolor.purple': 'Purple',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Configurable when using side menu layout',
  'app.setting.hideheader': 'Hide Header on Scroll',
  'app.setting.hideheader.hint': 'Configurable when header is fixed',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Settings',
  'app.setting.copyinfo': 'Copy successful, please replace the default configuration in src/defaultSettings.js',
  'app.setting.production.hint':
    'The settings panel is for preview in the development environment only. It will not be displayed in production. Please copy and manually modify the configuration file.',
};
